* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

* body {
  overflow-x: hidden !important;
}

* body .container {
  position: relative;
  width: 100%;
}

* body .container .navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: #003147;
  overflow: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media screen and (max-width: 992px) {
  * body .container .navigation {
    width: 300px;
  }
}

@media screen and (max-width: 480px) {
  * body .container .navigation {
    width: 0;
  }
}

* body .container .navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

* body .container .navigation ul li {
  width: 100%;
  list-style: none;
}

* body .container .navigation ul li:hover {
  background: #03a9f4;
}

* body .container .navigation ul li:nth-child(1) {
  background: transparent;
}

* body .container .navigation ul li a {
  position: relative;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  color: #fff;
}

* body .container .navigation ul li a .icon {
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

* body .container .navigation ul li a .title {
  display: block;
  padding: 0 10px;
  line-height: 60px;
  height: 60px;
  white-space: nowrap;
}

* body .container .navigation.active {
  width: 60px;
}

@media screen and (max-width: 992px) {
  * body .container .navigation.active {
    width: 0 !important;
  }
}

@media screen and (max-width: 480px) {
  * body .container .navigation.active {
    width: 100% !important;
    z-index: 5;
  }
}

* body .container .main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background: #f5f5f5;
}

@media screen and (max-width: 992px) {
  * body .container .main {
    width: calc(100%-300px) !important;
  }
}

@media screen and (max-width: 480px) {
  * body .container .main {
    width: 100% !important;
    left: 0;
  }
}

* body .container .main .topbar {
  width: 100%;
  background: #fff;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

* body .container .main .topbar .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  font-size: 32px;
  text-align: center;
  line-height: 60px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

* body .container .main .topbar .toggle.active {
  left: 0;
}

@media screen and (max-width: 480px) {
  * body .container .main .topbar .toggle.active {
    z-index: 10 !important;
  }
}

* body .container .main .topbar .search {
  position: relative;
  width: 35%;
  margin: 0 10px;
}

@media screen and (max-width: 480px) {
  * body .container .main .topbar .search {
    width: 250px !important;
  }
}

* body .container .main .topbar .search label {
  position: relative;
  width: 100%;
}

* body .container .main .topbar .search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 40px;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.3);
  font-size: 16px;
}

* body .container .main .topbar .search label .fa-search {
  position: absolute;
  left: 15px;
  top: 0px;
  font-size: 16px;
}

* body .container .main .topbar .user {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}

* body .container .main .topbar .user .user_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 50%;
}

* body .container .main .cardBox {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

@media screen and (max-width: 992px) {
  * body .container .main .cardBox {
    -ms-grid-columns: 1fr 1fr !important;
        grid-template-columns: 1fr 1fr !important;
  }
}

@media screen and (max-width: 480px) {
  * body .container .main .cardBox {
    -ms-grid-columns: 1fr !important;
        grid-template-columns: 1fr !important;
  }
}

* body .container .main .cardBox .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

* body .container .main .cardBox .card:hover {
  background: #03a9f4;
}

* body .container .main .cardBox .card:hover .numbers {
  color: #fff;
}

* body .container .main .cardBox .card:hover .iconBox {
  color: #fff;
}

* body .container .main .cardBox .card:hover .cardName {
  color: #f1f1f1;
}

* body .container .main .cardBox .card div .numbers {
  font-weight: 600;
  font-size: 24px;
  color: #03a9f4;
}

* body .container .main .cardBox .card div .cardName {
  color: #999;
}

* body .container .main .cardBox .card .iconBox {
  font-size: 32px;
  color: #03a9f4;
}

* body .container .main.active {
  width: calc(100% - 60px) !important;
  left: 60px;
  overflow-x: auto;
}

@media screen and (max-width: 992px) {
  * body .container .main.active {
    width: 100% !important;
    left: 0;
  }
}

@media screen and (max-width: 480px) {
  * body .container .main.active {
    left: 85%;
    color: #fff;
  }
}
/*# sourceMappingURL=admin_form.css.map */