.main_news{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 30px;
    h3{
        color: #006885;
    }
    .container_news{
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 1fr;
        gap: 20px;
        @media screen and (max-width: 768px) {
            display: flex;
            flex-direction: column;
        }
        .news-left{
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            .news-left-item{
                display: grid;
                grid-template-columns: 1fr 2fr;
                height: 250px;
                text-decoration: none;
                gap: 20px;
                @media screen and (max-width: 768px) {
                    display: flex;
                    flex-direction: column;
                    height: 600px;
                }
                .item-img{
                    img{
                        width: 250px;
                        height: 250px;
                        object-fit: cover;
                        @media screen and (max-width: 768px) {
                            width: 100%;
                            height: 300px;
                        }
                    }
                }
                .item-title{
                    display: flex;
                    flex-direction: column;
                    h4{
                        color: #006885;
                    }
                    p{
                        color: #777;
                    }
                }
            }
        }
        .news-right{
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 20px;   
            @media screen and (max-width: 768px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            h4{
                color: #006885;
            }    
            .news-right-item{
                display: grid;
                grid-template-columns: 1fr 2fr;
                height: 100px;
                gap: 20px;
                text-decoration: none;
                @media screen and (max-width: 768px) {
                    display: flex;
                    flex-direction: column;
                    height: 200px;
                }
                .item-img{                   
                    img{
                        width: 100px;
                        height: 100px;
                        object-fit: cover;
                        @media screen and (max-width: 768px) {
                            width: 100%;
                            height: 100px;
                        }
                    }
                }
                .item-title{
                    display: flex;
                    flex-direction: column;
                    h4{
                        color: #006885;
                    }
                }
            }
        }
      
    }
}